{{- if .Values.externalSecrets.enabled }}
---
{{- if .Values.externalSecrets.azure.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "s3proxy.fullname" . }}-azure
  labels:
    {{- include "s3proxy.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore.name }}
    kind: {{ .Values.externalSecrets.secretStore.kind }}
  target:
    name: {{ .Values.externalSecrets.azure.targetSecretName }}
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        {{- if .Values.externalSecrets.azure.remoteRefs.accountName.key }}
        AZURE_ACCOUNT_NAME: |
          {{ `{{ .accountName }}` }}
        {{- end }}
        {{- if .Values.externalSecrets.azure.remoteRefs.accountKey.key }}
        AZURE_ACCOUNT_KEY: |
          {{ `{{ .accountKey }}` }}
        {{- end }}
        {{- if .Values.externalSecrets.azure.remoteRefs.sasToken.key }}
        AZURE_SAS_TOKEN: |
          {{ `{{ .sasToken }}` }}
        {{- end }}
  data:
    {{- if .Values.externalSecrets.azure.remoteRefs.accountName.key }}
    - secretKey: accountName
      remoteRef:
        key: {{ .Values.externalSecrets.azure.remoteRefs.accountName.key }}
        {{- if .Values.externalSecrets.azure.remoteRefs.accountName.property }}
        property: {{ .Values.externalSecrets.azure.remoteRefs.accountName.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecrets.azure.remoteRefs.accountKey.key }}
    - secretKey: accountKey
      remoteRef:
        key: {{ .Values.externalSecrets.azure.remoteRefs.accountKey.key }}
        {{- if .Values.externalSecrets.azure.remoteRefs.accountKey.property }}
        property: {{ .Values.externalSecrets.azure.remoteRefs.accountKey.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecrets.azure.remoteRefs.sasToken.key }}
    - secretKey: sasToken
      remoteRef:
        key: {{ .Values.externalSecrets.azure.remoteRefs.sasToken.key }}
        {{- if .Values.externalSecrets.azure.remoteRefs.sasToken.property }}
        property: {{ .Values.externalSecrets.azure.remoteRefs.sasToken.property }}
        {{- end }}
    {{- end }}
{{- end }}
---
{{- if .Values.externalSecrets.aws.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "s3proxy.fullname" . }}-aws
  labels:
    {{- include "s3proxy.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore.name }}
    kind: {{ .Values.externalSecrets.secretStore.kind }}
  target:
    name: {{ .Values.externalSecrets.aws.targetSecretName }}
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        {{- if .Values.externalSecrets.aws.remoteRefs.accessKeyId.key }}
        AWS_ACCESS_KEY_ID: |
          {{ `{{ .accessKeyId }}` }}
        {{- end }}
        {{- if .Values.externalSecrets.aws.remoteRefs.secretAccessKey.key }}
        AWS_SECRET_ACCESS_KEY: |
          {{ `{{ .secretAccessKey }}` }}
        {{- end }}
  data:
    {{- if .Values.externalSecrets.aws.remoteRefs.accessKeyId.key }}
    - secretKey: accessKeyId
      remoteRef:
        key: {{ .Values.externalSecrets.aws.remoteRefs.accessKeyId.key }}
        {{- if .Values.externalSecrets.aws.remoteRefs.accessKeyId.property }}
        property: {{ .Values.externalSecrets.aws.remoteRefs.accessKeyId.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecrets.aws.remoteRefs.secretAccessKey.key }}
    - secretKey: secretAccessKey
      remoteRef:
        key: {{ .Values.externalSecrets.aws.remoteRefs.secretAccessKey.key }}
        {{- if .Values.externalSecrets.aws.remoteRefs.secretAccessKey.property }}
        property: {{ .Values.externalSecrets.aws.remoteRefs.secretAccessKey.property }}
        {{- end }}
    {{- end }}
{{- end }}
---
{{- if .Values.externalSecrets.auth.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "s3proxy.fullname" . }}-auth
  labels:
    {{- include "s3proxy.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore.name }}
    kind: {{ .Values.externalSecrets.secretStore.kind }}
  target:
    name: {{ .Values.externalSecrets.auth.targetSecretName }}
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        {{- if .Values.externalSecrets.auth.remoteRefs.identity.key }}
        AUTH_IDENTITY: |
          {{ `{{ .identity }}` }}
        {{- end }}
        {{- if .Values.externalSecrets.auth.remoteRefs.credential.key }}
        AUTH_CREDENTIAL: |
          {{ `{{ .credential }}` }}
        {{- end }}
  data:
    {{- if .Values.externalSecrets.auth.remoteRefs.identity.key }}
    - secretKey: identity
      remoteRef:
        key: {{ .Values.externalSecrets.auth.remoteRefs.identity.key }}
        {{- if .Values.externalSecrets.auth.remoteRefs.identity.property }}
        property: {{ .Values.externalSecrets.auth.remoteRefs.identity.property }}
        {{- end }}
    {{- end }}
    {{- if .Values.externalSecrets.auth.remoteRefs.credential.key }}
    - secretKey: credential
      remoteRef:
        key: {{ .Values.externalSecrets.auth.remoteRefs.credential.key }}
        {{- if .Values.externalSecrets.auth.remoteRefs.credential.property }}
        property: {{ .Values.externalSecrets.auth.remoteRefs.credential.property }}
        {{- end }}
    {{- end }}
{{- end }}
---
{{- if .Values.externalSecrets.encryption.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "s3proxy.fullname" . }}-encryption
  labels:
    {{- include "s3proxy.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore.name }}
    kind: {{ .Values.externalSecrets.secretStore.kind }}
  target:
    name: {{ .Values.externalSecrets.encryption.targetSecretName }}
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        {{- if .Values.externalSecrets.encryption.remoteRefs.masterKey.key }}
        ENCRYPTION_LOCAL_MASTER_KEY: |
          {{ `{{ .masterKey }}` }}
        {{- end }}
  data:
    {{- if .Values.externalSecrets.encryption.remoteRefs.masterKey.key }}
    - secretKey: masterKey
      remoteRef:
        key: {{ .Values.externalSecrets.encryption.remoteRefs.masterKey.key }}
        {{- if .Values.externalSecrets.encryption.remoteRefs.masterKey.property }}
        property: {{ .Values.externalSecrets.encryption.remoteRefs.masterKey.property }}
        {{- end }}
    {{- end }}
{{- end }}
{{- end }}
